<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>org.example</groupId>
  <artifactId>webexample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>web Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.4</version>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>2.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.5.0</version>
    </dependency>

    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>web</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <port>8888</port>
            <path>/</path>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
  <!--xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
  <!--<modelVersion>4.0.0</modelVersion>-->

  <!--<groupId>org.example</groupId>-->
  <!--<artifactId>webexample</artifactId>-->
  <!--<version>1.0-SNAPSHOT</version>-->
  <!--<packaging>war</packaging>-->

  <!--<name>webexample Maven Webapp</name>-->
  <!--&lt;!&ndash; FIXME change it to the project's website &ndash;&gt;-->
  <!--<url>http://www.example.com</url>-->

  <!--<properties>-->
    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--<maven.compiler.source>1.7</maven.compiler.source>-->
    <!--<maven.compiler.target>1.7</maven.compiler.target>-->
  <!--</properties>-->

  <!--<dependencies>-->
    <!--<dependency>-->
      <!--<groupId>junit</groupId>-->
      <!--<artifactId>junit</artifactId>-->
      <!--<version>4.11</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>javax</groupId>-->
      <!--<artifactId>javaee-api</artifactId>-->
      <!--<version>42.2.4</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->


    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.postgresql/postgresql &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.postgresql</groupId>-->
      <!--<artifactId>postgresql</artifactId>-->
      <!--<version>42.2.4</version>-->
    <!--</dependency>-->


    <!--&lt;!&ndash; https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>javax.persistence</groupId>-->
      <!--<artifactId>javax.persistence-api</artifactId>-->
      <!--<version>2.2</version>-->
    <!--</dependency>-->


    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.eclipse.persistence</groupId>-->
      <!--<artifactId>eclipselink</artifactId>-->
      <!--<version>2.5.0</version>-->
    <!--</dependency>-->

  <!--</dependencies>-->

  <!--<build>-->
    <!--<finalName>webexample</finalName>-->
    <!--<pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
      <!--<plugins>-->
        <!--<plugin>-->
          <!--<artifactId>maven-clean-plugin</artifactId>-->
          <!--<version>3.1.0</version>-->
        <!--</plugin>-->
        <!--&lt;!&ndash; see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging &ndash;&gt;-->
        <!--<plugin>-->
          <!--<artifactId>maven-resources-plugin</artifactId>-->
          <!--<version>3.0.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-compiler-plugin</artifactId>-->
          <!--<version>3.8.0</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-surefire-plugin</artifactId>-->
          <!--<version>2.22.1</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-war-plugin</artifactId>-->
          <!--<version>3.2.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-install-plugin</artifactId>-->
          <!--<version>2.5.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-deploy-plugin</artifactId>-->
          <!--<version>2.8.2</version>-->
        <!--</plugin>-->
      <!--</plugins>-->
    <!--</pluginManagement>-->
  <!--</build>-->
<!--</project>-->
