# IFMO

./: .gitignore  README.md  clients  loggedExample.log.xml
ExampleMaven/: pom.xml
ExampleMaven/src/main/java/: TstArticle.java  TstBook.java  TstStudent.java  TstUserTable.java
MyLibraryApp/: .project  pom.xml
MyLibraryApp/src/main/java/: LibraryTest.java
MyLibraryApp/src/main/resources/: persistence.xml
Webexample/: .project  pom.xml
Webexample/src/main/java/entity/: News.java
Webexample/src/main/java/repositories/: NewsRepository.java
Webexample/src/main/java/servlets/: AddNewsServlet.java  IndexServlet.java  ReadNewsServlet.java
Webexample/src/main/webapp/: addNews.jsp  index.jsp  main.jsp  readnews.jsp
Webexample/src/main/webapp/WEB-INF/: web.xml
fx-server/: pom.xml
fx-server/src/main/resources/: application.properties
fxclient-master/: pom.xml
fxclient-master/src/main/java/: Main.java
homework/src/fitness/: Access.java  AccessMode.java  Client.java  DayClient.java  FitnessLogger.java  FitnessRegistrator.java  FitnessServiceEnumeration.java  FullDateClient.java  Human.java  Main.java
homework/src/fitness/MyExceptions/: NoAccessException.java  QueueException.java
homework/src/lesson1/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
homework/src/lesson10/: Homework10.java
homework/src/lesson11/: Task1.java  Task2.java  Task3.java  Task3a.java  Task4.java
homework/src/lesson12/: Client.java  Connection.java  Message.java  Server.java
homework/src/lesson13/: Decorator.java  Reflection.java
homework/src/lesson2/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
homework/src/lesson3/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
homework/src/lesson4/Task1/: MyLinkedList.java  Test.java
homework/src/lesson4/Task2/: Circle.java  Figure.java  Point.java  Rectangle.java  Test.java  Triangle.java
homework/src/lesson4/Task3/: Dog.java
homework/src/lesson4/Task4/: Cat.java  Test.java
homework/src/lesson5/Task1/: List.java  MyLinkedList.java  MyList.java  Queue.java  Stack.java  Test.java
homework/src/lesson5/Task2/: Action.java  Addition.java  Calculator.java  Division.java  Multiplication.java  Subtraction.java  Test.java
homework/src/lesson5/classWork/: Test.java  XmlHandler.java
homework/src/lesson7/: Administrator.java  Doctor.java  Hospital.java  Main.java  MainDoctor.java  Patient.java  Task1.java  User.java
homework/src/lesson9/: Message.java  Person.java  Task1.java  Task2.java  Task4.java  Task5.java  TestSolarSystem.java
homework/src/multithreading/: Top100.java
junit-example/: pom.xml
lessons/dateTime/: DateTimeExample.java
lessons/db/: JDBCExample.java
lessons/lambda/: Calculator.java  ComparatorExample.java  ConsumerExample.java  FunctionalInterfaceExample.java  PredicateExample.java  lambdaStrategy.java
lessons/lesson1/: FirstClass.java
lessons/lesson10/: MapExample.java
lessons/lesson11/excetpions/: CatchException.java  CheckedException.java  UncheckedException.java
lessons/lesson11/io/: IOExample.java
lessons/lesson12/: LaunchStat.java  LaunchStatExternalizable.java  Main.java
lessons/lesson12/messageApp/: Connection.java  MessageClient.java  MessageServer.java
lessons/lesson13/: ReflectionExample.java
lessons/lesson13/annotation/: AnnotationExample.java  Exclude.java  MethodInfo.java
lessons/lesson13/container/: Config.java  SomeClass.java  SomeClassConfig.java
lessons/lesson2/: Lesson2.java
lessons/lesson3/: ArraysLesson.java  StringsLesson.java
lessons/lesson4/hw/: Hw.java
lessons/lesson5/: AbstractClass.java
lessons/lesson5/animals/: Animal.java  Cat.java  Eat.java  Mouse.java  Run.java
lessons/lesson5/classWork/: Handler.java  JsonHandler.java  Reader.java  Writer.java
lessons/lesson5/units/: Archer.java  BattleUnit.java  Knight.java  Main.java  Unit.java
lessons/lesson6/: SomeClass.java  task1.java
lessons/lesson6/classWork/: SomeClass.java
lessons/lesson6/nested/: Food.java  LinkedList.java  Logger.java  Main.java
lessons/lesson6/staticFinal/: CalcUtils.java  Handler.java  Main.java
lessons/lesson7/: Lesson7.java
lessons/lesson8/: Book.java  BookStorage.java  Car.java  LinkedList.java  Main.java  Pair.java
lessons/lesson9/: CollectClass.java  Tasks.java
lessons/lesson9/classWork/: Task1.java  Task2.java
lessons/lesson9/collect/: CollectionExample.java  PersonTask.java
lessons/lesson9/enums/: Message.java  MessageTask.java
lessons/logging/: Log4jExample.java  LoggedExample.java
lessons/multithreading/: ThreadLock.java  multithreading.java
lessons/multithreading/concur/: ConcurrentExample.java
lessons/multithreading/messageApp/: Connection.java  Message.java  MessageClient.java  MessageServer.java
lessons/multithreading/pizza/: Pizza.java
lessons/multithreading/pool/: CallableExample.java  ExecutorServices.java  FutureTaskExample.java  ThreadPoolExecutorExample.java
lessons/multithreading/synchronises/: CountDownLatchExample.java  ExchangeEample.java  SemaphoreExample.java
lessons/multithreading/synchronize/: Counter.java  Library.java  Robot.java  Top100.java
lessons/nio/: NIOExample.java  NIOFiles.java
lessons/nio/chat/: Client.java  Server.java  Worker.java
lessons/patterns/comand/: Command.java  ExitCommand.java  ProcessCommand.java  TextProcessor.java
lessons/patterns/dao/: Main.java  TXTFileUserDao.java  User.java  UserDao.java
lessons/patterns/decorator/: LoggerExample.java
lessons/patterns/dicontainer/: Dog.java  Human.java
lessons/patterns/listener/: NewsAgency.java
lessons/patterns/strategy/: ConsoleLogger.java  FileLogger.java  ILogger.java  LoggerContext.java  Main.java
lessons/streamApi/: StreamExample.java  TstMain.java  WarStream.java
myNewsApp/: pom.xml
parse-server/: pom.xml
parseclient/: pom.xml
resources/: config.properties  file.txt  log4j.properties
spring-login/: pom.xml
web-spring/: pom.xml
websocket-client/: pom.xml
websocket-service/: pom.xml
(+157 files in other folders)
