# настройки дл€ jdbc
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringParseDB
spring.datasource.username=matveevkp
spring.datasource.password=12345678

# настройки дл€ ORM - Hibernate
spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
# при запуске в бд будут каждый раз задаватьс€ таблицы заново
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create
# вместо create :
# validate - ничего не пересоздаетс€, просто провер€етс€ все ли хорошо
# update - обновлени€ данных

# при запуске приложени€ будем видеть каждый сформированный sql скрипт
spring.jpa.show-sql=true

# еще одна об€зательна€ строчка дл€ hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=8888 если порт стандартный зан€т

#ѕеременную придумываем сами. link - свойство, parser.config - префикс
parser.config.link=http://profi.ifmo.ru/

#Ќастраиваем пул соединений с базой данных
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource

# Ќастраиваем потоки (параметры придумываем сами)
thread.config.corePoolSize=2
thread.config.maxPoolSize=6
thread.config.threadNamePrefix=taskExecutor

