<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddTask">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Добавление задачи" />
      <TextField fx:id="taskTitle" promptText="Название задачи" />
      <TextArea fx:id="taskDescription" prefHeight="200.0" prefWidth="200.0" promptText="Описание задачи" />
      <DatePicker fx:id="taskDate" />
      <HBox prefHeight="40.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addImage" text="Прикрепить изображение" />
            <Label fx:id="imagePath" alignment="CENTER" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#addTask" text="Добавить" />
   </children>
</VBox>
