<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Sample">
   <top>
      <Label alignment="TOP_CENTER" contentDisplay="TOP" text="Все задачи" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <ListView fx:id="allTasks" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox prefHeight="14.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#openAddTaskWindow" text="Добавить задачу" />
            <Button mnemonicParsing="false" onAction="#closeTasks" text="Завершить" />
            <Button alignment="BASELINE_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showChart" text="Charts" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
